#########################################################################
# Builder image                                                         #
#########################################################################

FROM golang:1.26.2-alpine3.23 AS builder

ARG GIT_COMMIT
ARG BUILD_DATE

RUN test -n "$GIT_COMMIT" || (echo "GIT_COMMIT build arg is required" && exit 1)
RUN test -n "$BUILD_DATE" || (echo "BUILD_DATE build arg is required" && exit 1)

WORKDIR /app

COPY ./go.mod ./go.sum /app/
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build \
      -ldflags "-X main.commit=${GIT_COMMIT} -X main.date=${BUILD_DATE}" \
      -o bin/starfeed ./cmd/

#########################################################################
# Runner image                                                          #
#########################################################################

FROM gcr.io/distroless/static-debian13:nonroot AS runner

LABEL org.opencontainers.image.title="starfeed"
LABEL org.opencontainers.image.description="Starfeed subscribes to RSS feeds for starred GitHub repos"
LABEL org.opencontainers.image.authors="Chris Dunphy"
LABEL org.opencontainers.image.source="https://github.com/atomicmeganerd/starfeed"
LABEL org.opencontainers.image.licenses="MIT"

ENV PATH=/app/bin:$PATH

WORKDIR /app
COPY --from=builder --chown=nonroot:nonroot /app/bin/starfeed /app/bin/starfeed
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

USER nonroot
CMD ["starfeed"]
